<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>BaruttiShop - Glücksrad</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>BaruttiShop</h1>
    <nav>
      <a href="index.html">Startseite</a>
      <a href="shop.html">Shop</a>
      <a href="gluecksrad.html">Glücksrad</a>
      <a href="lose.html">Lose</a>
      <a href="konto.html">Mein Konto</a>
    </nav>
  </header>
  <main>
    <h2>Glücksrad</h2>
    <p>Drehe das Glücksrad und gewinne Barutti Coins!</p>
    <button id="drehen">Glücksrad drehen</button>
    <p id="gewinn"></p>
  </main>
  <script>
    document.getElementById('drehen').onclick = function() {
      var gewinn = Math.floor(Math.random() * 50) + 1;
      document.getElementById('gewinn').textContent = 
        "Du hast " + gewinn + " Barutti Coins gewonnen!";
    };
  </script>
</body>
</html>