<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>BaruttiShop - Mein Konto</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>BaruttiShop</h1>
    <nav>
      <a href="index.html">Startseite</a>
      <a href="shop.html">Shop</a>
      <a href="gluecksrad.html">Glücksrad</a>
      <a href="lose.html">Lose</a>
      <a href="konto.html">Mein Konto</a>
    </nav>
  </header>
  <main>
    <h2>Mein Konto</h2>
    <p>Barutti Coin Guthaben: <span id="coins">100</span></p>
    <h3>Letzte Aktivitäten</h3>
    <ul>
      <li>Glücksrad: +20 Coins</li>
      <li>Los gewonnen: +50 Coins</li>
      <li>Schokolade gekauft: -20 Coins</li>
    </ul>
  </main>
</body>
</html>