<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>BaruttiShop - Lose</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>BaruttiShop</h1>
    <nav>
      <a href="index.html">Startseite</a>
      <a href="shop.html">Shop</a>
      <a href="gluecksrad.html">Glücksrad</a>
      <a href="lose.html">Lose</a>
      <a href="konto.html">Mein Konto</a>
    </nav>
  </header>
  <main>
    <h2>Lose kaufen</h2>
    <p>Kaufe ein Los für 10 Barutti Coins und gewinne bis zu 100 Coins!</p>
    <button id="losKaufen">Los kaufen</button>
    <p id="losGewinn"></p>
  </main>
  <script>
    document.getElementById('losKaufen').onclick = function() {
      var gewinnen = Math.random() > 0.7;
      var gewinn = gewinnen ? (Math.floor(Math.random() * 100) + 1) : 0;
      if (gewinnen) {
        document.getElementById('losGewinn').textContent = 
          "Glückwunsch! Du hast " + gewinn + " Barutti Coins gewonnen!";
      } else {
        document.getElementById('losGewinn').textContent = 
          "Leider nicht gewonnen. Versuche es nochmal!";
      }
    };
  </script>
</body>
</html>