<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>BaruttiShop - Mitglieder</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>BaruttiShop</h1>
    <nav>
      <a href="index.html">Startseite</a>
      <a href="shop.html">Shop</a>
      <a href="gluecksrad.html">Glücksrad</a>
      <a href="lose.html">Lose</a>
      <a href="konto.html">Mein Konto</a>
      <a href="mitglieder.html">Mitglieder</a>
    </nav>
  </header>
  <main>
    <h2>Mitglieder</h2>
    <ul>
      <li>Cooper</li>
      <li>Apoyo</li>
      <li>Lilo</li>
      <li>Tintin</li>
      <li>Remy</li>
    </ul>
  </main>
</body>
</html>