<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>BaruttiShop - Shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>BaruttiShop</h1>
    <nav>
      <a href="index.html">Startseite</a>
      <a href="shop.html">Shop</a>
      <a href="gluecksrad.html">Glücksrad</a>
      <a href="lose.html">Lose</a>
      <a href="konto.html">Mein Konto</a>
    </nav>
  </header>
  <main>
    <h2>Shop</h2>
    <ul>
      <li>
        <span>Schokolade</span> – <span>20 Barutti Coins</span>
        <button>Kaufen</button>
      </li>
      <li>
        <span>Kekse</span> – <span>15 Barutti Coins</span>
        <button>Kaufen</button>
      </li>
      <li>
        <span>Saft</span> – <span>25 Barutti Coins</span>
        <button>Kaufen</button>
      </li>
    </ul>
  </main>
</body>
</html>